<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/note_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/note_title"
                android:layout_marginBottom="8dp"
                android:textColor="#ff000000"
                android:layout_margin="8dp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/note_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:textColor="#ff000000"
                        android:layout_marginLeft="8dp"
                        android:text="@string/label_created_at" />

                    <TextView
                        android:id="@+id/note_created_at_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="8dp"
                        android:textStyle="italic"
                        android:textColor="#ff000000" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:textColor="#ff000000"
                        android:layout_marginLeft="8dp"
                        android:text="@string/label_updated_at" />

                    <TextView
                        android:id="@+id/note_updated_at_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="8dp"
                        android:textStyle="italic"
                        android:textColor="#ff000000" />
                </TableRow>

            </TableLayout>

        </RelativeLayout>
    </ScrollView>

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/edit_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_edit" />
</RelativeLayout>